.container-fluid {
    margin-left: 10px;
}

#header_container {
    background-color: #111194;
    /* color: #ffffff; */
    height: 80px;
    width: 100%;
}

h1 {
    color: white;
    text-align: center;
    padding-top: 16px;
    font-size: 40px;
}

#image {
    background-image: url("https://care.bestdocapp.com/_nuxt/img/web_banner.02626a5.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 100%;
    margin-top: 50px;
}

.select_tab {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* gap: 10px; */
    /* background-color: #2196F3; */
    padding: 10px;
    height: 100px;
    width: 100%;
    margin-top: 50px;
    margin-left: 20px;
}

.s-1 {
    grid-area: 1/1/2/2;
}

.s-2 {
    grid-area: 1/2/2/3;
    width: 300px;
}

.s-3 {
    grid-area: 1/3/2/4;
    width: 300px;
}

.s-4 {
    grid-area: 1/4/2/5;
}

.select_tab>div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border: 1px solid black; */
    text-align: center;
    font-size: 50px;
}


select {
    font-size: 20px;
    letter-spacing: 1px;
    padding: 5px;
    border: 0;
    background: whitesmoke;
    border-bottom: 1px solid silver;
    width: 300px;
    height: 50px;
    color: gray;
}

.next {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    /* gap: 10px; */
    /* background-color: #2196F3; */
    /* padding: 10px; */
    height: 50px;
    /* margin-top: 50px; */
}

.next>div {
    text-align: center;
    font-size: 50px;
    margin-left: 50px;
}

.n-1 {
    grid-area: 1/1/2/6;
}

.n-2 {
    grid-area: 1/6/2/8;
}

.n-3 {
    grid-area: 1/8/2/13;
}

button .nxt {
    width: 50%;
    font-size: medium;
}